:root {
	--font: "EB Garamond", serif;
	--font-title: "Playfair Display", serif;
	--font-sans-serif: "Manrope", sans-serif;
	--black: #1c1f33;
	--black-acc: #222;
	--gray: #eee;
	--gray-1: #ededed;
}

body {
	font-size: 1.1rem;
	font-family: var(--font), Times, serif;
	color: var(--black);
	background-image: url('images/paper_fibers.png');
	background-repeat: repeat;
	padding: 4rem 2rem;
	line-height: 1.3;
	text-align: justify;
}

a {
	text-decoration: none;
	display: block;
	color: var(--black);
}

a:hover,
a:focus,
a:active,
a:visited {
	color: var(--black-acc);
}

/* Main Wrapper */
.main__wrapper {
	max-width: 1135px;
	margin: auto;
}

/* Typography */
h1 {
	font-family: "Playfair Display SC", serif;
	font-size: 40px;
	text-align: center;
}

@media (min-width: 700px) {
	h1 {
		font-size: 70px;
	}
}

h3 {
	font: italic 22px var(--font-title);
    font-weight: 700;
	margin-bottom: 1rem;
}

h4 {
	font: 20px/1.2 var(--font-title);
}

h5 {
	font: 700 20px/1 var(--font);
	transition: 0.3s ease;
}

em {
	font-style: italic;
}

p {
	line-height: 1.3;
}

p a {
	display: inline;
}

.title--large {
	font-family: var(--font-title);
	font-size: 32px;
	font-style: italic;
	text-align: left;
	margin-bottom: 0.8rem;
}

@media (min-width: 700px) {
	.title--large {
		font-size: 42px;
		margin: 0;
	}
}

main {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1.2rem;
}

@media (min-width: 700px) {
	main {
		grid-template-columns: repeat(4, 1fr) 23%;
		grid-template-rows: repeat(5, auto);
	}
}

main h1,
main aside {
	grid-column: 1 / -1;
}

.main-title {
	grid-column: 1 / -1;
}

@media (min-width: 1024px) {
	.main-title {
		grid-column: 1 / -2;
	}
}

.mypicture {
	grid-column: 1 / -1;
}

@media (min-width: 1024px) {
	.mypicture {
		grid-column: 3 / span 2;
	}
}

.main-text {
	grid-column: span 5;
}

@media (min-width: 1024px) {
	.main-text {
		grid-column: span 2;
	}
}

.sidebar {
	grid-column: 1 / -1;
}

@media (min-width: 1024px) {
	.sidebar {
		grid-row: 3 / 9;
		grid-column: 5 / 6;
	}
}

.tech {
	grid-column: 1 / -2;
	grid-row: 8 / 9;
}

.article-bar-1 {
	grid-row: span 4;
}


.menu {
	grid-column: 1 / -1;
	grid-row: 13;
}

@media (min-width: 1024px) {
	.menu {
		grid-row: 7 / 8;
		grid-column: 2 / 4;
	}
}



.project1
{
	grid-column: 1 / 3;
}

.cssgrid-collection {
	grid-column: 1 / -1;
	grid-row: 9;
}

.span--2 {
	grid-column: span 2;
}

.long--2 {
	grid-row: span 2;
}

.long--4 {
	grid-row: span 4;
}

.with-border {
	border-top: 1px solid;
	padding-top: 0.6rem;
}

img {
	width: 100%;
	filter: grayscale(95%);
	margin-bottom: 0.5rem;
	border: 1px solid var(--black);
	transition: 0.3s ease;
}

figcaption {
	font-style: italic;
	font-size: 80%;
}

aside {
	text-align: center;
	padding: 3px 0;
	border: solid var(--black);
	border-width: 2px 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 1.5rem 0;
}

@media (min-width: 700px) {
	aside {
		margin: 0;
	}
}

aside > div {
	display: flex;
	align-items: center;
	border: solid var(--black);
	border-width: 1px 0;
}

aside > div > div {
	flex: 1;
	padding: 8px;
}

.multi-column {
	column-count: 2;
	column-gap: 1.3rem;
	margin-top: 0.75rem;
}

.multi-column-3 {
	column-count: 3;
	column-gap: 1.3rem;
	margin-top: 0.75rem;
}

.sidebar {
	margin-top: 3rem;
}

@media (min-width: 700px) and (max-width: 1024px) {
	.sidebar {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		margin: 0;
	}

	.sidebar h3 {
		width: 100%;
		text-align: center;
	}

	.sidebar > a {
		flex: 0 1 48%;
		margin: 1.5rem 0;
		padding: 0;
	}

	.sidebar .music {
		border-top: 0;
	}

	.sidebar .github-activities {
		order: 3;
	}
}

@media (min-width: 1024px) {
	.sidebar {
		display: block;
		border-left: 1px solid;
		padding-left: 1.2rem;
		margin: 0;
	}
}

.main-text.multi-column {
	margin: 0;
}

.main-text.multi-column p {
	margin-bottom: 0.8rem;
}

/*My Picture*/
.mypicture {
	margin: 1.5rem 0;
}

@media (min-width: 300px) {
	.mypicture {
		margin: 0 0 1.5rem;
	}
}

.mypicture figure {
	height: 120%;
}

.mypicture img {
    width: 70%;
	height: 80%;
	object-fit: cover;
	object-position: center;
}

/*Sidebar - Github Activities*/
.github-activities {
	line-height: 0;
	color: var(--gray);
	text-align: left;
}

.github__image {
	margin: 0;
	border: 0;
	max-height: 15rem;
	object-fit: cover;
}

.github__subtitle {
	background: #999;
	text-transform: uppercase;
	line-height: 1;
	padding: 0.4rem 1rem;
	font: 14px var(--font-sans-serif);
	color: var(--gray);
}

.github__content {
	background: #666;
	padding: 1rem 1rem 1.2rem;
	color: var(--gray);
}

.github__content p {
	margin-top: 0.5rem;
}

.sidebar-item {
	margin: 2rem 0;
	padding: 2rem 0 0;
}

.sidebar-item h5 {
	text-align: center;
	width: 100%;
	padding: 0.5rem;
	margin: auto;
}

.sidebar-item p {
	margin-top: 1rem;
}

.sidebar-item:hover h5 {
	transition: 0.3s ease;
	background: var(--black);
	color: #fff;
}

.item-with-image {
	margin-top: 1.5rem;
}

.item-with-image h4 {
	font-size: 24px;
	text-align: left;
	margin-bottom: 0.5rem;
	transition: 0.2s ease;
}

@media (min-width: 700px) {
	.item-with-image {
		margin: 0;
	}
}

.item-with-image:not(.cssgrid-collection):hover h4 {
	color: white !important;
	background: var(--black);
}


.menu {
	margin: 1.5rem 0;
}

@media (min-width: 1024px) {
	.menu {
		margin: 0;
	}
}

.menu figure {
	height: 100%;
}

.menu img {
	height: 90%;
	object-fit: cover;
	object-position: left;
}

.cssgrid-collection {
	display: flex;
	align-content: stretch;
	border-top: 1px solid;
	padding-top: 1rem;
}

.cssgrid-collection h4 {
	margin: 0 0 0.8rem;
}

.cssgrid-collection__image {
	flex: 0 0 32%;
	margin-right: 1.5rem;
}

.cssgrid-collection__image img {
	height: 100%;
	object-fit: cover;
	object-position: left;
}

.cssgrid-collection p a {
	border-bottom: 1px dashed;
}

.cssgrid-collection p a:hover {
	border-bottom: 1px solid;
}

/*Github trending */
.trending {
	margin-top: 0;
}

@media (min-width: 1024px) {
	.trending {
		margin-top: 0;
	}
}

/*Tech News*/
.tech {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: max-content auto;
	color: var(--gray);
	text-align: left;
}

.tech__image {
	margin: 0;
	border: 0;
	grid-row: span 2;
	height: 100%;
	object-fit: cover;
}

.tech__subtitle {
	background: #999;
	text-transform: uppercase;
	line-height: 1;
	padding: 0.4rem 1rem;
	color: var(--gray);
	font: 14px var(--font-sans-serif);
}

.tech__content {
	background: #666;
	padding: 1rem;
	color: var(--gray);
	grid-column: 2;
}

/*Project 1*/
.project1 {
	padding-bottom: 1rem;
	border-bottom: 1px solid;
}

@media (min-width: 700px) and (max-width: 1024px) {
	.project1 {
		grid-column: span 3;
		margin: 0 0 1.5rem;
	}
}

.github-activities:hover img,
.tech:hover img,
.menu:hover img,
.mypicture:hover img,
.project1:hover img,
.project2:hover img,
.cssgrid-collection__image:hover img {
	filter: grayscale(0);
}